<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        #menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
        #menu li {
            float: left;
        }
        
        #menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #menu li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }

        body {
            background: url(img/배경이미지2.png) no-repeat center;
            position: relative;
            height: 100vh;
            background-size: cover;
            color: white;
        }

        #title {
            font-size: 300px;
            position: absolute;
            top: -300px;
            left: 100px;
        }

        #subtitle1 {
            font-size: 50px;
            position: absolute;
            top: -300px;
            left: 100px;
            color: aliceblue;
        }

        div {
            font-size: 70px;
            position: relative;
            width: 2000px;
            top: 700px;
            left: 100px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
        }

        .overlay-text {
            font-size: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .contents2 {
            position: relative;
        }

        .contents2:hover .overlay {
            display: block;
        }
    </style>
</head>

<body>
    <p id="title">Share Your <br>Memory</p>
    <p id="subtitle1">To glue</p>
    
    <div class="contents1"><br>추억을 나눈다는 것은 그 때 그 감정들을 다시 상기하게 되어 시간여행을 하는 듯한 특별한 경험이다.  또한 우리의 아이덴티티를 형성하는 퍼즐 조각이다. 추억을 나누면 나눌수록 우리의 삶에 감사함을 느끼게 된다. </div>
    <div class="contents2">     
    </div>
    <div class="contents3">
        특별한 경험들을 살펴보면서 그 경험들이 우리를 현재의 삶에서도 영감과 힘을 주게 된다고 깨달을 수 있다. 
    </div> 

    <div>
        <ul id="menu">
            <li><a href="pj1-2.html">Home</a></li>
            <li><a href="pj5-tree.html">tree</a></li>
            <li><a href="pj3-gal.html">gallary</a></li>
            <li><a href="pj6-re.html">review</a></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#menu li a').click(function() {
                $('#menu li a').removeClass('active');
                $(this).addClass('active');
            });
        });
        
        document.querySelector('.contents2').addEventListener('mouseover', function() {
            document.querySelector('.overlay').style.display = 'block';
        });

        document.querySelector('.contents2').addEventListener('mouseout', function() {
            document.querySelector('.overlay').style.display = 'none';
        });
    </script>
</body>
</html>
